<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box model 
        - content
        - border 
        - padding 
        - margin */
        /* border style -> solid, dotted, dashed, double, groove, ridge, inset, outset */
        h1 {
            /* border-width: 10px;
            border-style: outset;
            border-color: green; */
            /* border: width style color; */
            border: 10px double brown;
        }
        h2 {
            border: 3px solid red;
            /* margin-top: 100px;
            margin-right: 135px;
            margin-bottom: 150px;
            margin-left: 150px; */

            /* margin one value */
            /* margin: 100px; */

            /* margin two value -> top-bottom left-right */
            /* margin: 100px 250px; */

            /* margin three value -> top left-right bottom */
            /* margin: 100px 200px 30px; */

            /* margin four value -> top rigth bottom left */
            margin: 100px 135px 150px 150px;


        }

        p {
            border: 3px solid brown;
            /* padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 100px;
            padding-left: 75px; */

            /* padding one value  */
            /* padding: 100px; */

            /* padding two value -> top-bottom left-right*/
            /* padding: 50px 100px; */

            /* padding three value -> top left-right bottom */
            /* padding: 100px 150px 50px; */

            /* padding four value -> top right bottom left  */
            padding: 30px 50px 100px 75px;

            margin: 100px;

        }

       
    </style>
</head>
<body>
    <h1>Border</h1>
    <h2>Box Model</h2>
    <p><span></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor deleniti, fuga laudantium at dolorum provident culpa officia maiores repellat exercitationem quis iure repellendus, fugiat aliquam dicta beatae error amet!</p>
</body>
</html>