<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
            display 
                block - width, height သုံးလို့ရ။ padding, margin ကိုအပြည့်အဝ အလုပ်လုပ်။
        */
        a {
            display: block;
            border: 3px solid brown;
            padding: 20px;
            margin: 20px;
            width: 50%;
            height: 100px;
            text-align: center;
        }

        /*  
            inline-block - inline အနေနဲ့အလုပ်ပြီး Width, height သုံးလို့ရ 
        */

        h1 {
            display: inline-block;
            border: 3px solid black;
            padding: 30px;
            margin: 30px;
            width: 300px;
            height: 150px;
        }
        /* အသုံးနည်း */
        h2 {
            display: inline;
        }

        /*  
            none - မပေါ်စေချင်ရင် 
        */
        h3 {
            display: none;
        }
    </style>
</head>
<body>
    <a href="">HeinLearn Center 1</a>
    <a href="">HeinLearn Center 2</a>
    
    <h1>HeinLearn Training 1</h1>
    <h1>HeinLearn Training 2</h1>

    <h2>HeinLearn</h2>
    <h2>HeinLearn - Learn with practice.</h2>

    <h3>Display none</h3>
</body>
</html>