<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Kode Mono font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Kode+Mono:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: "WaTokeLay";
            src: url("fonts/SM01_WaTokeLay-Regular.ttf");
        }

        @font-face {
            font-family: "BeeZee";
            src: url("fonts/SM09_BeeZee-Regular.otf");
        }

        h1 {
            font-family: "WaTokeLay";
        }

        h3 {
            font-family: "BeeZee";
        }

        p {
            font-family: "WaTokeLay";
        }

        h2{
            font-family: "Kode Mono", monospace;

            font-size: 2rem;
            /* normal, bold, lighter, bolder, 100 - 900, 700 အထက်ဆို bold, 400 အောက်ဆို lighter */
            font-weight: 900;
            /* italic, oblique, normal */
            font-style: italic;
            line-height: 1.5em;
            letter-spacing: 7px;
            /* capitalize, uppercase, lowercase */
            text-transform: lowercase;
            /* center,left, right, justify*/
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Font Lesson</h1>
    <h3>အားလုံးမင်္ဂလာပါ</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eius libero cum. Illum repellendus necessitatibus voluptates velit voluptatibus voluptas beatae deleniti, blanditiis nostrum expedita reiciendis eum ratione eligendi iste porro quis cum omnis. Error quaerat eligendi maxime, quam architecto corrupti consequatur saepe ipsa commodi rerum! Harum commodi deserunt distinctio explicabo!</p>
    <h2>အားလုံးမင်္ဂလာပါ Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat alias saepe at nobis optio reprehenderit aspernatur minima nisi quasi illo voluptatum temporibus, corporis qui consequatur et dolore impedit ad, tempore culpa dolor cumque. Animi aspernatur quos amet ipsam culpa modi ratione, tenetur veritatis deserunt adipisci voluptas asperiores iste placeat excepturi voluptatibus maiores quasi nam. Dolorum blanditiis excepturi assumenda dolores, cum consequatur quod officiis minima. Rem repellendus molestiae assumenda delectus, suscipit nemo, illo dolore nesciunt, expedita maiores quasi fuga dignissimos perspiciatis sint sit sequi necessitatibus maxime illum dolorum in earum placeat. Recusandae maxime molestias, eligendi suscipit facere nihil! Dolores, consequuntur porro.</h2>
</body>
</html>