<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            /* fr - fraction  ညီတူညီမျှ ခွဲပေး */
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-rows: 1fr 2fr 2fr;
            /* grid-template-rows: repeat(1,2fr); */

            /* column-gap: 20px;
            row-gap: 30px; */
            /* gap: row col; */
            gap: 30px 20px;
        }

        .grid-item {
            background-color: aquamarine;
            border: 1px solid black;
            padding: 25px;
            text-align: center;
        }

        .item1 {
            background-color: white;
            /*  
                line1 | column 1, line2 | column2, lin3 | column3, line4
            */
            /*  
                grid-column:col နေရာ / ဘယ် Line ထိပေါ်မလဲ 
            */
            grid-column: 1 / 3;
            grid-row: 2;
        }

        .item4{
            background-color: blue;
            grid-column: 2;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <h3>Header 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus at dolorum dolore eius tempora ullam eos ad, voluptatem quas qui in blanditiis deleniti. Et ipsam voluptatibus illo accusamus impedit?</p>
        </div>
        <div class="grid-item item2">
            <h3>Header 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus at dolorum dolore eius tempora ullam eos ad, voluptatem quas qui in blanditiis deleniti. Et ipsam voluptatibus illo accusamus impedit?</p>
        </div>
        <div class="grid-item item3">
            <h3>Header 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus at dolorum dolore eius tempora ullam eos ad, voluptatem quas qui in blanditiis deleniti. Et ipsam voluptatibus illo accusamus impedit?</p>
        </div>
        <div class="grid-item item4">
            <h3>Header 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus at dolorum dolore eius tempora ullam eos ad, voluptatem quas qui in blanditiis deleniti. Et ipsam voluptatibus illo accusamus impedit?</p>
        </div>
        <div class="grid-item item5">
            <h3>Header 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus at dolorum dolore eius tempora ullam eos ad, voluptatem quas qui in blanditiis deleniti. Et ipsam voluptatibus illo accusamus impedit?</p>
        </div>
        <div class="grid-item item6">
            <h3>Header 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus at dolorum dolore eius tempora ullam eos ad, voluptatem quas qui in blanditiis deleniti. Et ipsam voluptatibus illo accusamus impedit?</p>
        </div>
        <div class="grid-item item7">
            <h3>Header 7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus at dolorum dolore eius tempora ullam eos ad, voluptatem quas qui in blanditiis deleniti. Et ipsam voluptatibus illo accusamus impedit?</p>
        </div>
    </div>
</body>
</html>