<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            Universal selector 
            Elements အားလုံးအပေါ်မှာ သက်ရောမှုရှိ
        */
        * {
            color: red;
            margin: 0;
            padding: 0;
        }

        /* Element selector 
            tag name တွေကို ုslelct လုပ်တာ
            ကိုယ် select လုပ်တဲ့ element တွေအကုန် သက်ရောက်မှုရှိ
        */
        h1 {
            color:  black;
        }
        p {
            background-color: aqua;
        }

        /*  
            id selector
            id attribute ထဲမှာရှိတဲ့ Value ကို select လုပ်တာ
            id attribute ရှိတဲ့ element ကိုပဲ သက်ရောက်မှုရှိမယ်။ 
            id ကို select လုပ်ပြီဆိုရင် # နဲ့ select လုပ်ရတယ်။
        */
        #nose{
            background-color: pink;
            font-size: 30px;
        }

        /* 
            class selector 
            class attribute ထဲမှာရှိတဲ့ value ကို select လုပ်တာ
            class attribute ရှိတဲ့ value တူတဲ့ element တိုင်းကို သက်ရောက်မှုရှိမယ်။
            class ကို select လုပ်ပြီဆိုရင် . နဲ့ select လုပ်ရတယ်
        */
        .eye-makeup {
            color: brown;
            background-color: white;
        }

        /*  
            attribute selector
        */
        a[title="Google Website"] {
            font-size: 32px;
        }
        
        input[type="email"] {
            background-color: brown;
        }

        /* 
            Descendant selector 
            အောက်ပါ ဉပမာအရ 
            div ထဲမှာရှိတဲ့ p element အားလုံးကိုအလုပ်လုပ်ပ
        */
        div p {
            background-color: yellow;
        }

        /* 
            child selector
            အောက်ပါဉပမာ အရ 
            div ထဲမှာရှိတဲ့ div ရဲ့ child ဖြစ်တဲ့ p elements အားလုံးကို အလုပ်လုပ် 
            child မဟုတ်တဲ့ span ထဲမှာရှိတဲ့ p tag ကို အလုပ်မလုပ်
        */
        div>p {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Selector</h1>
    <p>Universal Selector</p>
    <p>Hello CSS</p>
    <p id="nose">Nose</p>
    <p class="eye-makeup">Left Eye</p>
    <p class="eye-makeup">Rigth Eye</p>

    <a href="" title="Google Website">Google</a>
    <a href="" title="YouTube Website">YOUTUBE</a>

    <input type="email" name="" id="">
    <input type="text" name="" id="">

    <div>
        <p>This is paragraph 1.</p>
        <p>This is paragraph 2.</p>
        <p>This is paragraph 3.</p>
        <span>
            <p>This is paragraph 4.</p>
        </span>
        <p>This is paragraph 5.</p>
    </div>

</body>
</html>