ကျောင်းသားတွေကို CSS Project တစ်ခု အတူတူမရေးခင်နဲ့ Web Development Career လမ်းကြောင်းအတွက် ကြိုတင်ပြင်ဆင်ပေးတဲ့အခါ Mindset (အတွေးအခေါ်) ရော Technical Step (နည်းပညာအဆင့်ဆင့်) ပါ သိထားဖို့ အလွန်အရေးကြီးပါတယ်။
ပရောဂျက်မစတင်မီ ကျောင်းသားတွေကို လမ်းညွှန်ပြသပေးရမည့် အဓိကအချက်များကို အောက်ပါအတိုင်း အပိုင်း (၃) ပိုင်းခွဲ၍ ရှင်းပြပေးနိုင်ပါတယ် -
------------------------------
## ၁။ Career အတွက် ပရောဂျက်မစခင် စဉ်းစားရမည့်အချက်များ (Project Planning)
အလုပ်ခွင် (Professional World) မှာ ကောက်ခါငင်ကာ ကုဒ်တန်းရေးလေ့မရှိကြောင်း ကျောင်းသားတွေကို အရင်ဆုံး ပြောပြပေးပါ။ ပရောဂျက်တစ်ခု အောင်မြင်ဖို့ အောက်ပါ (၄) ဆင့်ကို အရင်စဉ်းစားရပါမယ် -

* Target Audience (ဘယ်သူတွေသုံးမှာလဲ): အခုဆောက်မယ့် ဝဘ်ဆိုက်က လူငယ်တွေအတွက်လား၊ လုပ်ငန်းရှင်တွေအတွက်လား။ (ဥပမာ - ကဖေးဆိုက်ဆိုရင် ဆွဲဆောင်မှုရှိပြီး အစားအသောက်ပုံတွေ လင်းလင်းချင်းချင်း ပြသနိုင်ဖို့ လိုမယ်)
* Design & Wireframe (ပုံကြမ်းဆွဲခြင်း): ကုဒ်မရေးခင် Figma၊ Adobe XD သို့မဟုတ် စာရွက်ပေါ်မှာ ဝဘ်ဆိုက် Layout ကို အရင်ပုံကြမ်းဆွဲရပါမယ်။ (ဒါမှ ကုဒ်ရေးတဲ့အခါ လမ်းမပျောက်မှာ ဖြစ်ပါတယ်)
* Content Inventory (အချက်အလက် စုဆောင်းခြင်း): သုံးမည့်စာသားများ၊ Logo၊ နောက်ခံပုံများ (Images) ကို ကြိုတင်စုဆောင်းပြီး Folder စနစ်တကျ ခွဲထားရပါမယ်။
* Color Palette & Typography (အရောင်နှင့် စာလုံးဒီဇိုင်း): ဝဘ်ဆိုက်တစ်ခုလုံးမှာ အဓိကသုံးမယ့် Primary Color၊ Secondary Color နဲ့ Font စတိုင်ကို (၂) မျိုးထက်မပိုဘဲ ကြိုတင်ရွေးချယ်ထားရပါမယ်။

------------------------------
## ၂။ CSS Project မစခင် ကျောင်းသားတွေကို ကြိုတင်ပြောပြရမည့် စံနှုန်းများ (CSS Best Practices)
ကုဒ်တွေ ရှုပ်ပွမသွားဘဲ စနစ်တကျရှိစေဖို့ ကျောင်းသားတွေကို ဒီစည်းကမ်းချက်တွေ ကြိုပြောထားပါ -

* CSS Reset သုံးစွဲခြင်း (* Selector): Browser တစ်ခုစီရဲ့ မူလ Padding/Margin အဟောင်းတွေကို ဖျက်ချဖို့နဲ့ box-sizing: border-box; ကို အမြဲထိပ်ဆုံးက ရေးရမည့်အကြောင်း။
* Naming Convention (Class နာမည်ပေးစနစ်): Class နာမည်တွေကို .box1, .div2 လို့ မပေးဘဲ အဓိပ္ပာယ်ရှိတဲ့ .navbar, .hero-container, .card-item စသဖြင့် ပေးတတ်စေရန်။
* Don't Repeat Yourself (DRY Principle): ကုဒ်တွေကို ခဏခဏ ထပ်မရေးဘဲ အများသုံးမယ့်အရာတွေကို Class တစ်ခုတည်းနဲ့ စုရေးတတ်စေရန် (ဥပမာ - .btn ဆိုတဲ့ ခလုတ်ပုံစံကို တစ်ခါပဲရေးပြီး နေရာစုံမှာ ပြန်သုံးခြင်း)။
* Commenting (မှတ်စုရေးခြင်း): Navbar နေရာ၊ Hero Section နေရာ စသဖြင့် CSS ထဲမှာ /* Navbar */ ဆိုပြီး Comment ပိတ်ပြီး စနစ်တကျ ခွဲရေးတတ်စေရန်။

------------------------------
## ၃။ Web Development Career အတွက် ပေးရမည့် Motivation & Mindset

* ကုဒ်အားလုံးကို အလွတ်ကျက်စရာမလိုကြောင်း: Developer ကောင်းတစ်ယောက်ဆိုတာ ကုဒ်တွေကို အလွတ်ရနေသူမဟုတ်ဘဲ ပြဿနာကို ဘယ်လိုဖြေရှင်းရမလဲ (Problem Solving) သိသူနဲ့ Google/MDN Web Docs မှာ ရှာဖွေဖတ်ရှုတတ်သူ (Research) ဖြစ်ကြောင်း။
* အမှားရှာရဲတဲ့ သတ္တိရှိရန် (Debugging): ကုဒ်ရေးရင် Error တက်တာ၊ Layout ပျက်တာ သဘာဝဖြစ်ပြီး Browser ရဲ့ Inspect Element (F12) ကို သုံးပြီး အမှားရှာတတ်ဖို့က ပိုအရေးကြီးကြောင်း။
* Portfolio အတွက် အရေးပါပုံ: အလုပ်လျှောက်တဲ့အခါ ကိုယ်တိုင်ရေးထားတဲ့ GitHub လင့်ခ်တွေ၊ Live Project တွေက အမှတ်ပိုရစေတဲ့အတွက် ဒီပရောဂျက်ကို သေချာအာရုံစိုက်ပြီး ကိုယ်ပိုင်ဖန်တီးမှုတွေပါ ထည့်သွင်းစေချင်ကြောင်း။

------------------------------
ဆရာ့အတွက် အကြံပြုချက်: ကျောင်းသားတွေကို ပရောဂျက် အတူတူမရေးခင် အဖြူအမည်းနဲ့ ဆွဲထားတဲ့ Wireframe ပုံကြမ်း (မော်ဒယ်) တစ်ခုကို အရင်ပြပေးပါ။ ပြီးမှ "ဒီနေရာကို ငါတို့ HTML မှာ ဘယ်လို tag သုံးမလဲ၊ CSS မှာ Grid သုံးမလား၊ Flexbox သုံးမလား" ဆိုပြီး ကျောင်းသားတွေကို မေးခွန်းပြန်မေးရင်း အပြန်အလှန် (Interactive) သွားရင် ကျောင်းသားတွေ ပိုမိုစိတ်ဝင်စားပြီး မှတ်မိလွယ်စေမှာ ဖြစ်ပါတယ်ဗျာ။
Quick questions if you have time:

* Next step: What kind of project do you plan to build with your students?
* Would you like a sample presentation slide outline for this talk?


